
<!DOCTYPE html>
<html>
<head>
    <title>DigiSeller Bot</title>
    <style>
        body { font-family: Arial; background: #f7f7f7; color: #333; max-width: 600px; margin: auto; padding: 20px; }
        h1 { color: #444; }
        #products p { background: #fff; padding: 10px; border-radius: 5px; }
        #chatBox { margin-top: 30px; }
        input, button { padding: 10px; width: 80%; }
        button { width: 18%; background: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Welcome to DigiSeller Bot</h1>
    <div id="products"></div>

    <div id="chatBox">
        <h2>Chat with Bot</h2>
        <input type="text" id="message" placeholder="Ask about products...">
        <button onclick="sendMessage()">Send</button>
        <p id="botReply"></p>
    </div>

    <script>
        async function loadProducts() {
            const res = await fetch('/products');
            const products = await res.json();
            document.getElementById('products').innerHTML = products.map(p => `<p>${p.name} - $${p.price}</p>`).join('');
        }

        async function sendMessage() {
            const msg = document.getElementById('message').value;
            const res = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: msg })
            });
            const data = await res.json();
            document.getElementById('botReply').innerText = data.reply;
        }

        loadProducts();
    </script>
</body>
</html>
